# This is the configuration file for Not Enough Vulkan.
# This file exists for debugging purposes and should not be configured otherwise.
#
# By default, this file will be empty except for this notice.
